% Canny 边缘检测器,对受白噪声影响的阶跃型边缘是最优的.
%
% 1.Canny边缘检测基本原理
% (1)图象边缘检测必须满足两个条件：一能有效地抑制噪声；二必须尽量精确确定边缘的位置。
% (2)根据对信噪比与定位乘积进行测度，得到最优化逼近算子。这就是Canny边缘检测算子。
% (3)类似与Marr（LoG）边缘检测方法，也属于先平滑后求导数的方法。
%
% 2.Canny边缘检测算法：
% step1:用高斯滤波器平滑图象；
% step2:用一阶偏导的有限差分来计算梯度的幅值和方向；
% step3:对梯度幅值进行非极大值抑制；
% step4:用双阈值算法检测和连接边缘。
%
% step1:高斯平滑函数
% 边缘检测算法Canny的Matlab实现(部分转帖)
% step3:非极大值抑制
% 仅仅得到全局的梯度并不足以确定边缘，因此为确定边缘，必须保留局部梯度最大的点，而抑制非极大值。（non-maxima suppression,NMS）
% 解决方法：利用梯度的方向。
% 边缘检测算法Canny的Matlab实现(部分转帖)
% 图2非极大值抑制
% 四个扇区的标号为0到3，对应3*3邻域的四种可能组合。
% 在每一点上，邻域的中心象素M与沿着梯度线的两个象素相比。如果M的梯度值不比沿梯度线的两个相邻象素梯度值大，则令M=0。
% 即： 边缘检测算法Canny的Matlab实现(部分转帖)
%
% step4:阈值化
% 减少假边缘段数量的典型方法是对N[i，j]使用一个阈值。将低于阈值的所有值赋零值。但问题是如何选取阈值？
% 解决方法：双阈值算法。双阈值算法对非极大值抑制图象作用两个阈值τ1和τ2，且2τ1≈τ2，从而可以得到两个阈值边缘图象N1［i,j］和 N2［i，j］。由于N2［i，j］使用高阈值得到，因而含有很少的假边缘，但有间断(不闭合)。双阈值法要在N2［i，j］中把边缘连接成轮廓，当到达轮廓的端点时，该算法就在N1［i,j］的8邻点位置寻找可以连接到轮廓上的边缘，这样，算法不断地在N1［i,j］中收集边缘，直到将N2［i,j］连接起来为止。
%
% 1. 用高斯滤波器平滑图像．
% 2. 用一阶偏导有限差分计算梯度幅值和方向.
% 3. 对梯度幅值进行非极大值抑制 ．
% 4. 用双阈值算法检测和连接边缘．

%function can()

I = imread('Fig1006(a)(building).bmp');
I = imread('aaa.jpg');
tic
if 1
    BW = canny_edge(I,5);
else
    polarv=I;
    scaling = 1.0;    sigma = 1;    vert = 1.0;    horz = 0.0;
    [I2, orient_img] = canny(polarv, sigma, scaling, vert, horz);    % edge detection 4-19
    I3 = adjgamma(I2, 1.9);       % 将I2 增强 并normalize to [0, 1]  4-19
    I_edge = nonmaxsup(I3, orient_img, 1.5);
    BW = im2bw(I_edge,0.3);
end
toc
figure(1)
imshow(I)
figure(2)
imshow(BW)
